apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-canary-deployment
  namespace: opswerks
  labels:
    app: scheduler-canary-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scheduler
  template:
    metadata:
      labels:
        app: scheduler
    spec:
      containers:
        - name: scheduler-canary-container
          image: gdcabahug/scheduler-app
          ports:
            - containerPort: 7681
          volumeMounts:
            - name: scheduler-volume
              mountPath: /opt/app/storage_data/
      volumes:
        - name: scheduler-volume
          persistentVolumeClaim:
            claimName: scheduler-pvc
      # nodeSelector:
      # kubernetes.io/hostname: controlplane
